TaskBar_MVVM/MainWindow.xaml

<Window
    x:Class="Taskbar_Mvvm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:i2="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Taskbar_Mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="TaskBar_customization"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:TaskBarViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <StackPanel>
                <TextBlock Text="Default content" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NormalTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5">
                <TextBlock Margin="2" Text="{Binding Name}" />
                <TextBlock Margin="2" Text="{Binding DateOfBirth}" />
                <TextBlock Margin="2" Text="{Binding Geneder}" />
                <TextBlock Margin="2" Text="{Binding DateOfJoining}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                Employee Photo
                </TextBlock>
                <Image
                                Margin="2"
                                Height="100"
                                VerticalAlignment="Top"
                                Source="{Binding ImageSource}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <local:PremiumUserDataTemplateSelector
            x:Key="TaskBarContentTemplateSelector"
            DefaultTemplate="{StaticResource DefaultTemplate}"
            NormalTemplate="{StaticResource NormalTemplate}" />
    </Window.Resources>
    <Grid>
        <syncfusion:TaskBar
            Name="taskBar"
            Width="500"
            Height="300"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding TaskBarItems}">
            <syncfusion:TaskBar.ItemContainerStyle>
                <Style TargetType="{x:Type syncfusion:TaskBarItem}">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="syncfusion:TaskBar.IsOpened" Value="{Binding IsOpened}" />
                    <Setter Property="ItemsSource" Value="{Binding TaskbarContentItems}" />
                    <Setter Property="ItemContainerStyle">
                        <!--ContentTemplateSelector used to set different content for each TaskBarItem-->
                        <Setter.Value>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="ContentTemplateSelector" Value="{StaticResource TaskBarContentTemplateSelector}" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </syncfusion:TaskBar.ItemContainerStyle>
        </syncfusion:TaskBar>
    </Grid>
</Window>
